                           EVALUATE:


1.  10/2+38%7

2. 5<<1+3

3. x=11

4. 7-3-2

5  x=y=10

6. x=(y=10)+1

7. 3==3==3

8.  24&80

9.  24|80

10. ~80     (leave answer in Binary).

11.  The expression below generates an error. Why?
    x = 1 + y=10


--------------------------------------
Precedence

.  member selection
-> member selection
[] subscript
++
--
~
& address of
* dereference
* / %  arithmetic
+ -  arithmetic
<<  >>  shifts
< <= > >=  comparisons
== comparison 
!= comparison
&  bitwise and
^  bitwise exclusive or
|  bitwise or
&& logical and
|| logical or
=  assignment
